server {
  listen 80 default deferred;

  large_client_header_buffers 8 32k;

  root /ezhire/public;

  # this prevents hidden files (beginning with a period) from being served
  location ~ /\. { access_log off; log_not_found off; deny all; }

  # prevents all requests ending with .php
  location ~ \.php { access_log off; log_not_found off; deny all; }

  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }

  error_page 500 502 503 504 /500.html;
  location = /500.html { }

  location ~* ^/(fonts|img|locales|assets|system)/.*$ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    expires -1;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 180;
    proxy_connect_timeout 180;
    proxy_pass http://127.0.0.1:9292;
  }

  client_max_body_size 250m;
}
